<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Harp theme</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecategoriesnocolor.css"/>
</head>
    <body>
        <h2>Booba</h2>
        <h1><img alt="Booba" src="Booba.jpeg" width="600"></h1>
        
    <p>Né en 1976 à Boulogne-Billancourt, Booba, de son vrai nom Elie Yaffa, débute la musique en 1994 au sein des collectifs Beat 2 Boul et Time Bomb. 
    Il est entouré de ses amis Oxmo Puccino, Hi-Fi et Ali. 
    Deux ans plus tard, il forme le groupe Lunatic avec Ali et sort "Le crime paie", gravé sur la compilation de Cut Killer. Booba se fait vite remarquer et son talent explose avec leur premier album "Mauvais œil".</p>
    <p>Rappeur passionné par son art, la carrière de Booba n’échappe pas aux clashs, faits divers et autres provocations. Respecté par la profession et par ses pairs, il est tenu en haute estime dans le milieu artistique. 
    Depuis ses débuts, Booba est aussi un formidable businessman. Marque de vêtements, parfum, whisky et webradio sont autant de supports sur lesquels il investit son temps et son argent. 
    Avec OKLM Radio et TV, il promeut également de jeunes anonymes issus de la scène indépendante. 
    Une manière pour lui de diffuser le rap tel qu’il aime le définir : sans frontières.</p>
    <p>Après avoir participé à plusieurs collectifs et travaillé en étroite collaboration avec quelques amis, Booba se lance dans une carrière solo. 
    "Temps mort", son premier album devient disque d’or en 2002. 
    L’album rencontre son public grâce à une large diffusion sur les ondes de titres comme "Repose en paix" ou "Destinée". 
    Il crée alors son propre label sous le nom de "Tallac Records", inspiré de Bouba le petit ourson. 
    Trois ans plus tard, il sort "Panthéon", dans lequel figurent des titres comme "Avant de partir" ou encore "Mon son". 
    L’album devient aussi disque d’or. 
    En 2005 sort la première mixtape du rappeur intitulée "Autopsie Vol.1".</p>
    <p>En 2006 sort son troisième album solo intitulé "Ouest Side". 
    Plus intime que les précédents, cet album est aussi l’occasion de découvrir quelques featuring notamment avec Akon ou Intouchable. 
    L’album est numéro un dès la première semaine de sortie. 
    En 2007 sort sa deuxième mixtape "Autopsie Vol.2", dont le premier single Le D.U.C. reçoit un accueil mitigé. 
    Il obtient tout de même le record de vente pour une mixtape en France. 
    S’en suivent plusieurs albums au succès divers. "0.9" sort en 2008, "Lunatic" en 2010 et "Futur" en 2013. 
    Ce dernier explose tous les records pour un album de rap en France. 
    C’est la consécration avec un triple disque de platine. 
    "D.U.C", "Nero Nemesis" et "Trône" sortent en 2014, 2016 et 2017. 
    Tous rencontrent un bon accueil, dû aux nombreuses collaborations de Damso à Benash en passant par Niska.</p>
    <p>nfluencé par le hip-hop et le rap new-yorkais des années 1990 (de Mobb Deep en passant par le Wu-Tang Clan), Booba produit ses textes noirs et durs de sons encore plus sombres. 
    Aux frontières du dirty south et du crunk, ses titres portent des messages controversés et parfois communautarisme. 
    Entre Bob Marley et Jay-Z, il s’inspire aussi beaucoup des textes rebelles de Renaud dont il emprunte d’ailleurs la mélodie de "Mistral Gagnant" pour le morceau "Pitbull".</p>
    <p>Booba se revendique originaire du village de Bakel, au Sénégal. 
    De nombreux titres rendent hommage à ses racines africaines, comme dans l’album "Trône" dans lequel figurent des textes comme "Ça va aller" ou "À la folie". 
    Dans "DKR", Booba montre qu’il maîtrise parfaitement les codes de son pays, multipliant les références, des Lions de la Teranga aux Gris Bordeaux en passant par la Génération Boul Falé. 
    Vivant à Miami depuis de nombreuses années, Booba est également père de deux enfants.</p>
    <p>De nombreux artistes se pressent pour collaborer avec lui, que ce soit dans la production ou lors des clips musicaux. 
    Damso, Seth Gueko, LIM, Kaaris, La Fouine, mais aussi des artistes outre-Atlantique comme Akon, P.Diddy, T-Pain ou 2 Chainz. 
    Il est aussi très proche de Tony Parker, dont il a produit notamment le premier album de rap.</p>
    <p>Les mélodies sombres accompagnées de textes crus, fidèles au rap de New York, sont présents sur chaque album de Booba. 
    Certains lui reprochent de faire l'apologie de l'argent facile et du crime. 
    Booba prône d'ailleurs une baisse des impôts et se considère comme libéral.</p>
    <p>En neuf albums, Booba comptabilise huit disques d’or et cinq de platine, dont trois doubles. Grâce à ses mixtapes il détient le record de ventes en France avec "Autopsie Vol. 3" et "Autopsie Vol. 4". 
    Il est le premier artiste français à obtenir un disque d’or avec un label indépendant, et bat les records de ventes digitales avec sa réédition de "Futur 2.0" avec plus de 15 500 téléchargements en une semaine.</p>
    <p>Booba est un artiste solide et fidèle à son style. 
    Dès ses débuts, il a su s’imposer comme l’une des figures références du rap français.</p>
    <p>(depuis <a class="button1" href="https://www.fnac.com/Booba/ia441913/bio" target="_BLANK">fnac.com</a>)</p>
        
        