<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Harp theme</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecategoriesnocolor.css"/>
</head>
    <body>
        <h2>Josman</h2>
        <h1><img alt="Josman" src="Josman.jpeg" width="600"></h1>
        
    <p>Josman est un rappeur qui débute dans le milieu du rap en participant à des battles d'impro. 
    Il se fait connaître du grand public grâce à son clip « Dans le vide » sorti en 2016 même si il avait déjà sorti un projet en 2015 qui n’a pas beaucoup fait parlé de lui.</p>
    <p>Il a aujourd’hui 4 projet à son actif dont 2 Albums (Jos et Split).</p>
    <p>(par @cacateur)</p>